<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barberos</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Courgette&family=Great+Vibes&family=Lexend+Exa:wght@100;200;300&family=Libre+Baskerville&family=Poppins:wght@100;300;400&display=swap"
    rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
        .linkButton{
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>

            <div class="links">
                <ul class="navLinks ">
                    <div class="sidelogo">
                        <img src="logo.png" alt="">
                    </div>
                    <li><a href="#">Home</a></li>
                    <li><a href="#aboutus">About</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#">Service <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Hair Cut</a></li>
                            <li><a href="#">Parlor</a></li>
                            <li><a href="#">Hairs Straight</a></li>
                            <li><a href="#">Fashion Hair Cut</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul class="submenu" id="secondmenu">
                            <li><a href="#">Hair</a></li>
                            <li><a href="#">Parlor</a></li>
                            <li><a href="#">Straight</a></li>
                            <li><a href="#">Fashion Hair</a></li>
                        </ul>
                    </li>
                    <li><a href="./php/customer-create.php">Reserve</a></li>
                </ul>
            </div>
            <div class="login">
                <button type="button"><a href="login.html" class="linkButton">Barber</a><i class="fa fa-user" aria-hidden="true"></i></button>
            </div>
            <i class="fa fa-bars" aria-hidden="true" id="menubar"></i>
        </div>
    </header>

    <main>
        <p>Order any service, anytime from anywhere</p>
        <h1>ONE-STOP SOLUTION</h1>
        <h1>FOR YOUR <span>SERVICES</span></h1>

        
    </main>

    <section id="gallery">
        <div class="heading">
            <i class="fa fa-scissors" aria-hidden="true"></i>
            <h1>Our Gallery</h1>
        </div>
    </section>



    <section id="aboutus">
        <div class="heading">
            <i class="fa fa-scissors" aria-hidden="true"></i>
            <h1>About Us</h1>
        </div>

        <div class="about_flex">
            <div class="left">
                <p>How we work</p>
                <h2>Watch the Video How we Work?</h2>
                <p class="para">We cut and provide you with elegance, confidence, and greatness in the comfort of your own home.
                    <br>
                    <br>
                    Book Now!</p>
            </div>

            <div class="right">
                <video id="vid" width="800px" height="auto" controls>
                    <source src="/media/AdVid.mp4" type="video/mp4">
                </video>

            </div>
        </div>
    </section>
    
    <section id="cutters" class="video-section">
        <video autoplay loop muted playsinline class="background-video">
            <source src="/bgvideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    
        <div class="heading">
            <i class="fa fa-scissors" aria-hidden="true"></i>
            <h1>Our Master Cutters</h1>
        </div>
    
        <div class="cutters_flex">
                <div class="img">
                    <div class="cutters_img">
                        <img src="/img/barber1.jpg" alt="barber">
                    </div>
                    <div style="color: white;" class="bio">
                        <h3 class="name">Ranran</h3>
                        <p>Barber</p>
                    </div>
                </div>
        
                <div class="img">
                    <div class="cutters_img">
                        <img src="/img/barber2.jpg" alt="barber">
                    </div>
                    <div style="color: white;" class="bio">
                        <h3 class="name">Wilfredo</h3>
                        <p>Barber</p>
                    </div>
                </div>
        
                <div class="img">
                    <div class="cutters_img">
                        <img src="/img/barber3.jpg" alt="barber">
                    </div>
                    <div style="color: white;" class="bio">
                        <h3 class="name">Charles</h3>
                        <p>Barber</p>
                    </div>
                </div>
                
                <div class="img">
                    <div class="cutters_img">
                        <img src="/img/barber5.jpg" alt="barber">
                    </div>
                    <div style="color: white;" class="bio">
                        <h3 class="name">Awoy</h3>
                        <p>Barber</p>
                    </div>
                </div>
        
                <div class="img">
                    <div class="cutters_img">
                        <img src="/img/barber4.jpg" alt="barber">
                    </div>
                    <div style="color: white;" class="bio">
                        <h3 class="name">Grace</h3>
                        <p>Ladies Cut</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="contact">
            <div class="heading">
                <h1>Get in Touch</h1>
            </div>
        </section>
    </section>


    <section id="footer">
        <footer>
            <div class="footer_flex">
                <div class="info">
                    <h4>Address</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut inventore quam aliquid, vel temporibus officia in quisquam nulla neque tempore est quod voluptate ipsum, facilis harum vitae error, exercitationem molestias.</p>
                    <p>+12 3456 789 9876</p>
                    <p>contact@example.com</p>
                </div>

                <div class="info">
                    <h4>Navigation</h4>
                    <p>Home</p>
                    <p>Rooms</p>
                    <p>About</p>
                    <p>News</p>
                </div>

                <div class="info">
                    <h4>Contact us</h4>
                    <div class="icon">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        <i class="fa fa-phone-square" aria-hidden="true"></i>
                    </div>
                </div>
        </footer>
        <hr>
        
    </section>

    
</body>

</html>